TEST="Hi-Diddily-Ho! Friendly Neighborino! - Ned Flanders"
PORT=80
connectionStream=mongodb+srv://webmaster:9LHyDcxYME0g8iaX@chat.9u7y4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_LIFETIME=3600000
NODE_ENV=development
SESSION_NAME=sid
SESSION_SECRET=verysecret